<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队</title>
    <style>
        body{
            background-image: url(./img/04.gif);
        }
        .team{
            position: relative;
            top: 300px;
            margin:0 auto;
            width: 800px;
            height: 500px;
        }
        .team .te{
            text-align: center;
            color: #aaaaaa;
            font-size: 20px;
            height: 50px;
            line-height: 2.5rem;
            
        }
        .team .tea{
            text-align: center;
            color: #aca9a9;
        }
        .team .fanhui{
            position: absolute;
            top: 200px;
            left: 380px;
            cursor: pointer;
        }
        .team input{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="team">
        <div class="te">
            <span>有任何问题请联系我们!</span>
        </div>
        <div class="tea">
            <span>QQ:2916320658</span>
        </div>
        <div class="fanhui">
            <a href="./index.html"><input type="button" value="返回"></a>
        </div>
    </div>
</body>
</html>